<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['./home']" [routerLinkActive]="['active-link']">Home</a>
        </li>
        <li>
          <a [routerLink]="['./about']" [routerLinkActive]="['active-link']">About</a>
        </li>
        <li *ngIf="authService.isLoggedIn()">
          <a [routerLink]="['./admin/userlist']" [routerLinkActive]="['active-link']">User List</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a (click)=navigateToLogin() *ngIf="!authService.isLoggedIn()">Login</a>
        </li>
        <li>
          <a (click)=logout() *ngIf="authService.isLoggedIn()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</main>