<h2>User List</h2>
<div class="row">
  <div class="col-xs-12">
    <div class="table-responsive">
      <table *ngIf="users" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
            <td>{{user.username}}</td>
          </tr>
        </tbody>
      </table>
      <div *ngIf="noUsersMessage">
        <span class="help-block error">{{noUsersMessage}}</span>
      </div>
      <div *ngIf="errorMessage">
        <span class="help-block error">{{errorMessage}}</span>
      </div>
    </div>
  </div>
</div>